<!DOCTYPE html>
<html>
<head>
    <title>Typie Typie</title>
    <meta name="description" content="Typie Typie - Entirely Borrowed from Darren Kitchen"/>
    <style>
        body {
            background-color: #000000;
            padding: 1%;
            color: #ccc;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 1em;
        }

        a {
            color: #00FF00;
            text-decoration: underline;
        }

        a:hover {
            color: #FF0000;
            text-decoration: underline;
        }

        .console {
            font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;
            color: #00FF00;
        }

        input[type="button"] {
            cursor: pointer;
        }

        .pi {
            position: fixed;
            bottom: 0;
            right: 0;
            color: #00FF00;
        }

        .cow {
            position: fixed;
            bottom: 0;
            left: 0;
            color: #00FF00;
        }
    </style>
    <script type="text/javascript" src="jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="functions.js"></script>

</head>
<body bgcolor="black" text="lime" link="lime" alink="lime" vlink="lime">
<p class="console">
    <span># </span><span id="caption"></span><span id="cursor">|</span>
    <noscript># whois typietypie.chriscarini.com<br><br>Typie Typie was borrowed from Darren Kitchen because it's
        awesome and I think there could be a really neat use for it. Not sure what, just yet, but I want to save it for
        the future.<br><br>#
    </noscript>
</p>
<div class="pi"><a href="#" onclick="return false;pi(); return false;">&pi;</a></div>
<div class="cow"><a href="#" onclick="cow(); return false;">moo</a></div>
</body>
</html>

